{
    "We take security seriously": "Η ασφάλεια είναι προτεραιότητα μας",
    "For Intel and AMD x86_64 systems": "Για συστήματα Intel και AMD x86_64",
    "For ARM® aarch64 systems": "Για συστήματα ARM® aarch64",
    "For Power ppc64le systems": "Για συστήματα Power ppc64le",
    "For IBM s390x zSystems": "Για συστήματα IBM s390x",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Οι φιλικές και βοηθητικές συνεισφορές σας σε αυτά τα κανάλια επικοινωνίας θα μας ήταν ευγνώμων",
    "verify_button_instruction": "Επιλέξετε το κουμπί επαλήθευσης {verify_button} για να λάβετε οδηγίες σχετικά με την λήψη σας.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Μόλις κατεβάσετε μια εικόνα δίσκου, βεβαιωθείτε να την επαληθεύετε για την ασφάλεια σας",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Υπολογίζοντας το άθροισμα έλεγχου της εικόνας δίσκου στον υπολογιστή σας και συγκρίνοντας το με το αρχικό, μπορειται να επιβεβαιώσετε ότι δεν έχει παραβιαστεί ή αλλοιωθεί. Επιπλέον οι εικόνες δίσκου είναι ψηφιακά υπογεγραμμένες (gpg) με κλειδιά της Fedora για να δείξουν την ακεραιότητά τους",
    "Destination": "Προορισμός",
    "Registration": "Εγγραφή",
    "Office & Productivity": "Γραφείο και παραγωγικότητα",
    "Description": "Περιγραφή",
    "Chat": "Chat",
    "Help": "Βοήθεια",
    "Events": "Εκδηλώσεις",
    "Fedora Spins": "Fedora Spins",
    "License": "Άδεια",
    "its_your_Server.": "Διακομιστής.",
    "Fedora Council": "Συμβούλιο Fedora",
    "Installation": "Εγκατάσταση",
    "LXDE Desktop": "Επιφάνεια Εργασίας KDE",
    "Mailing Lists": "Λίστες Ταχυδρομείου",
    "Translations": "Μεταφράσεις",
    "help_improve_this_website": "Βοηθήστε στη βελτίωση αυτής της σελίδας στο {cms} ή στο {gitlab_repo}",
    "Learn more about the relationship between Red Hat and Fedora": "Μάθετε περισσότερα για τη σχέση μεταξύ της Red Hat και του Fedora",
    "Learn More": "Μάθετε περισσότερα",
    "Fedora is sponsored by Red Hat.": "To Fedora χορηγείται από τη Red Hat.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Μόλις κατεβάσετε μια εικόνα δίσκου, βεβαιωθείτε να την επαληθεύετε για την ασφάλεια σας.",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Υπολογίζοντας το άθροισμα έλεγχου της εικόνας δίσκου στον υπολογιστή σας και συγκρίνοντας το με το αρχικό, μπορείται να επιβεβαιώσετε ότι δεν έχει παραβιαστεί ή αλλοιωθεί. Επιπλέον οι εικόνες δίσκου είναι ψηφιακά υπογεγραμμένες (gpg) με κλειδιά της Fedora για να δείξουν την ακεραιότητά τους.",
    "Multimedia": "Πολυμέσα",
    "Fedora Magazine": "Περιοδικό Fedora",
    "Get Fedora": "Λήψη Fedora",
    "Learn about the Fedora Project governance.": "Μάθε για την διακυβέρνηση του Fedora Project.",
    "Join Us!": "Συμμετείχε!",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Συμμετέχοντας σε μια σύσκεψη ή αναφέροντας ένα πρόβλημα που εντοπίσατε είναι ένας καλός τρόπος για να συνεισφέρετε στο Fedora",
    "Become a Fedora Contributor": "Συνεισφέρετε στο Fedora",
    "Downloads": "Λήψεις",
    "Community": "Κοινότητα",
    "Contributors": "Συνεισφέροντες",
    "Support": "Υποστήριξη",
    "Fedora Logo": "Λογότυπο του Fedora",
    "Languages": "Γλώσσες",
    "Privacy Statement": "Δήλωση προστασίας προσωπικών δεδομένων",
    "Legal": "Νομικά",
    "Code of Conduct": "Κώδικας Συµπεριφοράς",
    "Sponsored by Red Hat Logo": "Χορηγείται από την Red Hat λογότυπο",
    "Sponsors": "Υποστηρικτές",
    "Fedora is sponsored by Red Hat": "To Fedora χορηγείται από τη Red Hat",
    "Learn more about the relationship between Red Hat and Fedora.": "Μάθετε περισσότερα για τη σχέση μεταξύ της Red Hat και του Fedora.",
    "Try it now.": "Δοκιμάστε το τώρα.",
    "Download": "Λήψη",
    "Mailing List": "Λίστα Ταχυδρομείου",
    "Documentation": "Εγχειρίδιο",
    "Education": "Εκπαίδευση",
    "About": "Περί",
    "Connections": "Συνδέσεις",
    "Help!": "Βοήθεια!",
    "Try it now": "Δοκιμάστε το τώρα.",
    "Learn more": "Μάθετε περισσότερα",
    "its_your_Community.": "Κοινότητα.",
    "Become a Fedora contributor": "Συνεισφέρετε στο Fedora",
    "Browse": "Εξερεύνηση",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Το Fedora CoreOS μπορεί να τρέξει σε 3 διαφορετικές αρχιτεκτονικές CPU.",
    "Pick your": "Επίλεξε την",
    "BETA": "Δοκιμαστική έκδοση",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Γνωστή και ως armv8. Για τους περισσότερους επεξεργαστές εκτός από Intel και AMD σαν το Raspberry Pi ή άλλες παρόμοιες συσκευές.",
    "Most computers with Intel and AMD processors.": "Οι περισσότεροι υπολογιστές με επεξεργαστές Intel και AMD.",
    "LXQt Desktop": "Επιφάνεια Εργασίας LXQt",
    "Screenshot": "Στιγμιότυπο οθόνης",
    "architecture": "αρχιτεκτονική",
    "Cloud Launchable": "Εκτελέσιμα στο Cloud",
    "Import Fedora's GPG key(s)": "Εισαγωγή των/ου κλειδιών/ου GPG του Fedora",
    "Cloud Images": "Εικόνες στο Cloud",
    "Panda, Beefy and Badger.": "Panda, Beefy και Badger.",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "Χρειάζεστε κάτι διαφορετικό; Ρίξτε μια ματιά στις παρακάτω λήψεις, που περιέχουν εναλλακτικές αρχιτεκτονικές, torrents και εικόνες εγκατάστασης μέσω δικτύου.",
    "Get Started": "Ξεκινήστε",
    "Close": "Κλείσιμο",
    "Ask Fedora": "Ρωτήστε το Fedora",
    "Become a Sponsor": "Γίνετε Χορηγός",
    "Verify your download": "Επαληθεύστε τη λήψη σας",
    "Visit Fedora Youtube": "Επισκεφτείτε το Fedora στο Youtube",
    "Deadline:": "Προθεσμία:",
    "User Documentation": "Εγχειρίδιο χρήστη",
    "Watch the latest reviews ➔": "Δείτε τις πρόσφατες αξιολογήσεις ➔",
    "You can verify the details of the GPG key(s)": "Μπορείτε να επαληθεύσετε τις λεπτομέρειες των/ου κλειδιών/ου GPG",
    "But wait! There's more.": "Περιμένετε! Υπάρχουν περισσότερα.",
    "Other Downloads": "Άλλες λήψεις",
    "Bare Metal & Virtualized": "Bare Metal & Προσομοιωμένες",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Επαληθεύστε τη λήψη σας για λογούς ασφάλειας και ακεραιότητας χρησιμοποιώντας το σωστό αρχείο checksum. Εάν η υπογραφή από ένα από τα κλειδιά του Fedora είναι καλή, και το SHA256 checksum ταιριάζει, τότε η λήψη είναι σωστή",
    "Fedora CoreOS can be deployed on 4 different CPU architectures.": "Το Fedora CoreOS μπορεί να τρέξει σε 3 διαφορετικές αρχιτεκτονικές CPU."
}
